{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "eval \"$(/opt/homebrew/bin/fnm env)\" && npm run dev"],
      "port": 4321
    }
  ]
}
